<div class="ratio-container">
    <h2 style="color: black;">Common Vanilla Extraction Ratios</h2>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Alcohol (oz)</th>
                <th>Single Fold Beans (oz)</th>
                <th>Double Fold Beans (oz)</th>
                <th>Triple Fold Beans (oz)</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>8</td><td>1</td><td>2</td><td>3</td></tr>
            <tr><td>16</td><td>2</td><td>4</td><td>6</td></tr>
            <tr><td>24</td><td>3</td><td>6</td><td>9</td></tr>
            <tr><td>32</td><td>4</td><td>8</td><td>12</td></tr>
            <tr><td>40</td><td>5</td><td>10</td><td>15</td></tr>
        </tbody>
    </table>
</div>